<h1 styles="text-align: center">Політика конфіденційності</h1>
<br/><br/>
Політика конфіденційності для додатка "Rescue from Explosion", що використовує карту Google Maps та розраховує відстань на основі швидкості звуку
Останнє оновлення: 28.01.2024
<br/><br/>
1/ <b>Вступ</b><br/>
Ця політика конфіденційності описує, як наш додаток обробляє та захищає вашу особисту інформацію при використанні функціоналу карт Google Maps та розрахунку відстані на основі швидкості звуку. Ми дотримуємося високих стандартів конфіденційності та робимо все можливе для захисту ваших даних.
<br/><br/>
2/ <b>Зібрана інформація</b><br/>
Додаток не збирає, не зберігає та не передає жодної особистої інформації користувача. Вся інформація, пов'язана з використанням карт Google Maps та розрахунком відстані, обробляється локально на пристрої користувача і не передається на зовнішні сервери.
<br/><br/>
3/ <b>Використання даних карт Google Maps</b><br/>
Додаток використовує функціонал карт Google Maps для надання географічної інформації та візуалізації об'єктів на карті. Ми не збираємо та не зберігаємо інформацію про місцезнаходження користувача або його дій на карті.
Розрахунок відстані на основі швидкості звуку
Додаток виконує розрахунок відстані на основі швидкості звуку для надання користувачеві інформації про відстань до об'єкта. Цей розрахунок здійснюється локально на пристрої користувача без передачі даних на сторонні сервери.
<br/><br/>
4/ <b>Безпека даних</b><br/>
Ми вживаємо всіх розумних заходів для забезпечення безпеки даних у додатку. Вся локальна інформація зберігається в захищеному сховищі на пристрої користувача, і доступ до неї має лише сам користувач.
<br/><br/>
5/ <b>Зворотній зв'язок та підтримка</b><br/>
Якщо у вас є питання або потрібна підтримка з питань конфіденційності, звертайтеся за адресою [<a href="mailto:artem.burduk@gmail.com">artem.burduk@gmail.com</a>].
<br/><br/>
6/ <b>Зміни в політиці конфіденційності</b><br/>
Ми можемо час від часу вносити зміни в цю політику конфіденційності. Будь-які зміни будуть опубліковані в цьому розділі, і ми рекомендуємо періодично перевіряти оновлення.
<br/><br/>
  
Дякуємо за використання нашого додатка!
